!!pathreplace VERSION {{.API.Version}}
!!filename {{.API.Version}}_admin_service.proto
!!if .ExtInfo.IsAdminAPI

syntax = "proto3";

package {{.PluginComponent.Spec.ServiceName | ToGoPackageName }}.{{.API.Version}};
option go_package = "{{.GoModule}}/{{.API.Version}}/go/{{.PluginComponent.Spec.ServiceName | ToGoPackageName}}_{{.API.Version}}_admin";
option optimize_for = LITE_RUNTIME;

import "{{.API.Version}}_common.proto";

// Admin{{.PluginComponent.Spec.ServiceName | ToGoName}} is a Admin {{.PluginComponent.Spec.ServiceName | ToGoName}}
service Admin{{.PluginComponent.Spec.ServiceName | ToGoName}} {
     // Echo echos a message
     rpc Echo(EchoMessage) returns (EchoMessage);
}

